<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>

    <style>
        body {
            background-color: rgb(196, 161, 149)
        }

        h1 {
            padding: 15px;
        }

        div {
            width: 500px;
            height: 200px;
            margin: 50px;
        }

        .one {
            background-color: coral;
            color: navy;
        }

        .two {
            background-color: navy;
            color: aquamarine;
        }

        .three {
            background-color: aquamarine;
            color: coral;
        }


    </style>
</head>
<body style="background-color: #578684;">

<div class="one">
    <h1 style="background-color: aquamarine">Web Color #1</h1>
</div>

<div class="two">
<h1 style="background-color:coral"> Web Color #2</h1>
</div>

<div class="three">
<h1 style="background-color:navy">Web Color #3</h1>
</div>

</body>
</html>