<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Sur</title>

    <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">


    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        .wrapper {
            width: 1180px;
            height: 1200px;
            background-color: lightskyblue;
            margin: 0 auto;
            position: relative;
        }

        header {
            font-size: 150px;
            font-family: Laila, serif;
            text-align: right;
            margin-right: 150px;
        }

        .main {
            width: 900px;
            height: 400px;
            border: 5px solid black;
            margin: 0 auto;
        }

        h2 {
            padding: 20px;
        }

        h3 {
            padding: 20px;
            margin-top: -25px;
        }

        .image {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
            margin-left: 20px;
            margin-right: 20px;
        }

        nav {
            width: 100px;
            height: 100px;
            background-color: darkblue;
            float: left;
            margin: 20px;
            position: relative;
            text-align: center;
            color: white;
        }

        .boxes {
            padding-left: 500px;
            margin: 0 auto;
        }

    </style>
</head>
<body>

<div class="wrapper">
    <header>BIG SUR</header>

    <div class="main">
        <h2>CULTURE</h2>
        <div class="image"></div>
        <h3>Esalen</h3>
        <p>In word processing and desktop publishing, a hard return or paragraph break indicates a new paragraph, to be
            distinguished from the soft return at the end of a line internal to a paragraph. This distinction allows
            word wrap to automatically re-flow text as it is edited, without losing paragraph breaks. The software may
            apply vertical whitespace or indenting at paragraph breaks, depending on the selected style.</p>
        <br>
        <br>
        <br>
        <div class="image"></div>
        <h3>Henry Miller Library</h3>
        <p>In word processing and desktop publishing, a hard return or paragraph break indicates a new paragraph, to be
            distinguished from the soft return at the end of a line internal to a paragraph. This distinction allows
            word wrap to automatically re-flow text as it is edited, without losing paragraph breaks. The software may
            apply vertical whitespace or indenting at paragraph breaks, depending on the selected style.</p>
    </div>
    <div class="boxes">
        <nav>HISTORY</nav>
        <nav>CULTURE</nav>
        <nav>PARKS</nav>
        <nav>PHOTOS</nav>
    </div>
</div>


</body>
</html>