<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Karla" rel="stylesheet">
    <style>
        .header {
            width: 308px;
            height: 133px;
            margin-left: 82px;
        }

        .cat3 {
            height: 40px;
            margin-left: 190px;
            margin-top: 40px;
            position: absolute;
        }

        h1 {
            text-align: center;
            font-family: 'Amatic SC', cursive;
        }

        h2 {
            text-align: center;
            font-family: 'Karla', sans-serif;
            font-size: small;
            margin-top: -10px;
        }

        h3 {
            text-align: center;
            font-family: 'Karla', sans-serif;
            font-size: small;
            color: white;
        }

        .sign {
            position: absolute;
            height: 150px;
            margin-top: 40px;
            margin-left: 60px;
        }

        .door {
            width: 308px;
            height: 445px;
            background-color: #7A4183;
            border: white solid 5px;
            margin-left: 82px;
        }

        .upper_frame {
            width: 369px;
            height: 29px;
            background-color: #7A4183;
            margin-left: 56px;
        }

        .window1 {
            width: 76px;
            height: 76px;
            background-color: #9991A4;
            opacity: 0.6;
            box-shadow: inset 26px 17px 26px rgba(0, 0, 0, 0.25);
            margin-left: 20px;
            margin-top: 20px;
            position: absolute;
        }

        .window2 {
            width: 76px;
            height: 76px;
            background-color: #9991A4;
            opacity: 0.6;
            box-shadow: inset 26px 17px 26px rgba(0, 0, 0, 0.25);
            margin-left: 116px;
            margin-top: 20px;
            position: absolute;
        }

        .window3 {
            width: 76px;
            height: 76px;
            background-color: #9991A4;
            opacity: 0.6;
            box-shadow: inset 26px 17px 26px rgba(0, 0, 0, 0.25);
            margin-left: 212px;
            margin-top: 20px;
            position: absolute;
        }

        .window_big {
            width: 268px;
            height: 329px;
            background-color: #9991A4;
            opacity: 0.6;
            box-shadow: inset 26px 17px 26px rgba(0, 0, 0, 0.25);
            margin-top: 116px;
            margin-left: 20px;
        }

        .lower_frame {
            width: 308px;
            height: 71px;
            background-color: #7A4183;
            position: absolute;
            margin-left: 87px;
            margin-top: -5px;
        }

        .left_frame {
            width: 26px;
            height: 521px;
            background-color: #7A4183;
            position: absolute;
            margin-left: 56px;
        }

        .right_frame {
            width: 26px;
            height: 521px;
            background-color: #7A4183;
            position: absolute;
            margin-left: 399px;
        }


        .navigation {
            width: 700px;
            height: 53px;
            background-color: #7A4183;
            position: absolute;
            margin-left: 590px;
        }

        .floatleft {
            float: left;
        }

        .inner {
            font-family: 'Karla', sans-serif;
            color: white;
            padding: 28px;
            margin-left: 30px;
            margin-top: -28px;
            text-align: center;
        }

        a {
            text-decoration: none;
            font-family: 'Karla', sans-serif;
            color: white;
        }

        a:hover {
            color: #9991A4;
        }

        .hours {
            font-family: 'Karla', sans-serif;
            color: white;
            padding: 10px;
            font-size: small;
            text-align: center;
            margin-left: 56px;
            margin-top: 100px;
            position: absolute;
        }

        .footer {
            text-align: center;
            color: #7A4183;
            text-size: x-small;
            margin-top: 800px;
        }

        .history_container {
            width: 700px;
            height: 700px;
            background-color: #9991A4;
            position: absolute;
            margin-left: 590px;
        }

        .title {
            font-family: 'Amatic SC', cursive;
            text-align: center;
            padding-top: 10px;
            color: white;
        }

        .history {
            margin-top: -15px;
            padding: 20px;
            color: white;
            font-family: 'Karla', sans-serif;
            font-size: 12px;
        }

        .bookstore {
            position: absolute;
            width: 700px;
            margin-left: 590px;
            margin-top: 75px;
        }
        .about_container {
            position: absolute;
            width: 400px;
            height: 175px;
            background-color: #9991A4;
            opacity: 0.8;
            margin-left: 590px;
            margin-top: 150px;
        }
        .about {
            color: white;
            font-size: 40px;
            font-family: 'Amatic SC', cursive;
            position: absolute;
            margin-top: 175px;
            margin-left: 615px;
        }

        .tag {
            color: white;
            font-size: 15px;
            font-family: 'Karla', sans-serif;
            margin-top:240px;
            margin-left: 615px;
            position: absolute;
        }


    </style>
</head>
<body>
<div class="header">
    <img class="cat3" src="3-cat-clipart-10.png">
    <h1>
        Wild
        <br>
        Rumpus
    </h1>
    <h2>
        Books For Young Readers
    </h2>
</div>

<div class="navigation">
    <div class="inner floatleft">
        <p><a href="index.html">Home</a></p>
    </div>
    <div class="inner floatleft">
        <p><a href="about.html">About</a></p>
    </div>
    <div class="inner floatleft">
        <p><a href="books.html">Books</a></p>
    </div>
    <div class="inner floatleft">
        <p><a href="events.html">Events</a></p>
    </div>
    <div class="inner floatleft">
        <p>Account</p>
    </div>
</div>
<div>
    <img  class="bookstore" src="Bookstore.jpg">
    <div class="about_container"></div>
    <h1 class="about">About Wild Rumpus</h1>
    <p class="tag">We are a bookstore for all ages offering <br> author meet & greets, books for sale and <br> a variety of animals to play with!</p>
</div>
<div class="upper_frame"></div>
<div class="left_frame"></div>
<div class="right_frame"></div>
<div class="door">
    <div class="window1"></div>
    <div class="window2"></div>
    <div class="window3"></div>
    <div class="window_big">
        <div>
            <img class="sign" src="sign.png">
            <p class="hours">
                Monday: 10am-5pm <br>
                Tues-Friday: 10am-8pm <br>
                Saturday: 10am-5pm <br>
                Sunday: 12-5pm <br>
            </p>
        </div>
    </div>
</div>
<div class="lower_frame"></div>
<div class="history_container">
    <div class="title"><h1>History</h1></div>
    <div class="history">
        <p>During its twenty-five-year course, Wild Rumpus has had a sort of conversation with the book The Salamander
            Room by Anne Mazer. In 1992, we first used this story as a kind of blueprint for building the store. And
            today it continues to teach us about books and young people, and about adults who love them.<br><br>

            Alone, Brian goes into the woods, discovers a salamander and takes it home to his bedroom. Each page of the
            story that follows is driven by his off-stage mother's questions. And for each question, Brian has an
            answer. His answers both accommodate the new salamander and magically transform the world of his bedroom.
            Each illustration shows a step in a process that changes a conventional interior to an exterior: gradually
            walls and ceilings disappear, wildlife moves in and then takes Brian and the reader back out. And at the
            end, the last pages show Brian sound asleep in his bed in the woods . . . "and next to me, on the boulder
            with its head resting on soft moss, the salamander will sleep."<br><br>

            Architecture doesn't have the luxury of page-turning, but instead allows us a front-to-back spatial
            progression. Our store's front doors open into a fairly conventional interior with carpet, a comfortable
            reading chair and floorlamp. Midway, things begin to change, there's a tree-trimmer sheetrocked in the
            ceiling on a ladder, and the ceiling itself at this point starts to crack open to the sky. At the back, with
            birds above and rats beneath a garden shed, the store wants you to feel like you're outside.<br><br>

            Besides feeding us a design concept, there are other, deeper layers of flavor in this favorite book. It's a
            story about parenting. Brian's mother, instead of screaming, "Where have you been? How many times have I
            told you not to wander off into those woods alone? And I just cleaned your room and what's that slimey
            animal doing in your drawer? Brian!" Not so in this book. This mother asks simple questions, not in an
            interrogating, punishing way, but more as little gifts that honor and nourish her son's intelligence.<br><br>

            Woody Allen once confessed that he'd always felt "at two with nature." A recent radio commentator lamented
            that parents no longer allow their children "to play on the edges of civilization." Instead too many
            children today are willingly tethered to indoor technology and self-sequestered away from the natural world.
            This book is all but literally eliminating the distinctions between indoors and outdoors. Remember, the
            salamander is an amphibian--it lives and breathes by moving back and forth between water and earth. In
            mythology, the salamander is associated with the fourth element, fire. One explanation is that the amphibian
            hibernates in logs which, when brought inside to fuel a winter fire resulted in the salamander's sudden
            appearance among the flames.<br><br>

            In the beginning, Brian may bring nature--earth, air, fire and water--in the form of a salamander inside to
            his bedroom, but by the end, the salamander--throughout a silent chorus--has torn off the ceiling, broken
            down the walls and thus shows us how transient all of our shelters really are. No matter what we construct
            or how hard we try to wrap and protect ourselves, there's really no way to avoid the truth that we all live
            together and sleep together in nature's great and only salamander room. -Tom</p>
    </div>
</div>

<div class="footer">
    <p>2720 West 43rd Street Minneapolis, MN 55410 <br> info@wildrumpusbooks.com <br> 612.920.5005</p>
</div>
</body>
</html>