<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Karla" rel="stylesheet">

    <style>
        .header {
            width: 308px;
            height: 133px;
            margin-left: 82px;
        }

        .cat3 {
            height: 40px;
            margin-left: 190px;
            margin-top: 40px;
            position: absolute;
        }

        h1 {
            text-align: center;
            font-family: 'Amatic SC', cursive;
        }

        h2 {
            text-align: center;
            font-family: 'Karla', sans-serif;
            font-size: small;
            margin-top: -10px;
        }

        h3 {
            text-align: center;
            font-family: 'Karla', sans-serif;
            font-size: small;
            color: white;
        }

        .sign {
            position: absolute;
            height: 150px;
            margin-top: 40px;
            margin-left: 60px;
        }

        .door {
            width: 308px;
            height: 445px;
            background-color: #7A4183;
            border: white solid 5px;
            margin-left: 82px;
        }

        .upper_frame {
            width: 369px;
            height: 29px;
            background-color: #7A4183;
            margin-left: 56px;
        }

        .window1 {
            width: 76px;
            height: 76px;
            background-color: #9991A4;
            opacity: 0.6;
            box-shadow: inset 26px 17px 26px rgba(0, 0, 0, 0.25);
            margin-left: 20px;
            margin-top: 20px;
            position: absolute;
        }

        .window2 {
            width: 76px;
            height: 76px;
            background-color: #9991A4;
            opacity: 0.6;
            box-shadow: inset 26px 17px 26px rgba(0, 0, 0, 0.25);
            margin-left: 116px;
            margin-top: 20px;
            position: absolute;
        }

        .window3 {
            width: 76px;
            height: 76px;
            background-color: #9991A4;
            opacity: 0.6;
            box-shadow: inset 26px 17px 26px rgba(0, 0, 0, 0.25);
            margin-left: 212px;
            margin-top: 20px;
            position: absolute;
        }

        .window_big {
            width: 268px;
            height: 329px;
            background-color: #9991A4;
            opacity: 0.6;
            box-shadow: inset 26px 17px 26px rgba(0, 0, 0, 0.25);
            margin-top: 116px;
            margin-left: 20px;
        }

        .lower_frame {
            width: 308px;
            height: 71px;
            background-color: #7A4183;
            position: absolute;
            margin-left: 87px;
            margin-top: -5px;
        }

        .left_frame {
            width: 26px;
            height: 521px;
            background-color: #7A4183;
            position: absolute;
            margin-left: 56px;
        }

        .right_frame {
            width: 26px;
            height: 521px;
            background-color: #7A4183;
            position: absolute;
            margin-left: 399px;
        }


        .navigation {
            width: 700px;
            height: 53px;
            background-color: #7A4183;
            position: absolute;
            margin-left: 590px;
        }

        .floatleft {
            float: left;
        }

        .inner {
            font-family: 'Karla', sans-serif;
            color: white;
            padding: 28px;
            margin-left: 30px;
            margin-top: -28px;
            text-align: center;
        }

        a {
            text-decoration: none;
            font-family: 'Karla', sans-serif;
            color: white;
        }

        a:hover {
            color: #9991A4;
        }

        a:active {
            color: black;
        }

        .hours {
            font-family: 'Karla', sans-serif;
            color: white;
            padding: 10px;
            font-size: small;
            text-align: center;
            margin-left: 56px;
            margin-top: 100px;
            position: absolute;
        }

        .footer {
            text-align: center;
            color: #7A4183;
            text-size: x-small;
            margin-top: 100px;
        }


        /* Slideshow container */
        .slideshow-container {
            width: 700px;
            height: 370px;
            background-color: #9991A4;
            position: absolute;
            margin-left: 590px;
            margin-top: -305px;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
            margin-top: 300px;
            margin-left: -30px;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            margin-left: 10px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 10px;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text1 {
            width: 100px;
            color: #f2f2f2;
            font-size: 12px;
            font-family: 'Karla', sans-serif;
            position: absolute;
            width: 100%;
            margin-left: 375px;
            margin-top: -300px;
        }

        .text2 {
            color: #f2f2f2;
            font-size: 12px;
            font-family: 'Karla', sans-serif;
            position: absolute;
            width: 100%;
            margin-left: 350px;
            margin-top: -300px;
        }

        .text3 {
            color: #f2f2f2;
            font-size: 12px;
            font-family: 'Karla', sans-serif;
            position: absolute;
            width: 100%;
            margin-left: 375px;
            margin-top: -310px;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 15px;
            position: absolute;
            margin-left: 370px;
            margin-top: 50px;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        .book1 {
            margin-top: -285px;
            margin-left: 100px;
        }

        .book2 {
            margin-top: -280px;
            margin-left: 110px;

        }

        .book3 {
            margin-top: -270px;
            margin-left: 100px;
        }

        .title {
            font-family: 'Amatic SC', cursive;
            text-align: center;
            padding: 10px;
            margin-top: -60px;
        }


    </style>

</head>
<body>
<div class="header">
    <img class="cat3" src="3-cat-clipart-10.png">
    <h1>
        Wild
        <br>
        Rumpus
    </h1>
    <h2>
        Books For Young Readers
    </h2>
</div>

<div class="navigation">
    <div class="inner floatleft">
        <p><a href="index.html">Home</a></p>
    </div>
    <div class="inner floatleft">
        <p><a href="about.html">About</a></p>
    </div>
    <div class="inner floatleft">
        <p><a href="books.html">Books</a></p>
    </div>
    <div class="inner floatleft">
        <p><a href="events.html">Events</a></p>
    </div>
    <div class="inner floatleft">
        <p>Account</p>
    </div>
</div>
</div>
<div class="upper_frame"></div>
<div class="left_frame"></div>
<div class="right_frame"></div>
<div class="door">
    <div class="window1"></div>
    <div class="window2"></div>
    <div class="window3"></div>
    <div class="window_big">
        <div>
            <img class="sign" src="sign.png">
            <p class="hours">
                Monday: 10am-5pm <br>
                Tues-Friday: 10am-8pm <br>
                Saturday: 10am-5pm <br>
                Sunday: 12-5pm <br>
            </p>
        </div>
    </div>
</div>
<div class="lower_frame"></div>
<div class="slideshow-container">

    <div><h1 class="title"> Wild Rumpus Bestsellers</h1></div>

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <div class="numbertext">1/3</div>
        <img class="book1" src="a%20velocity%20of%20being.jpg" style="width:35%">
        <div class="text1">A Velocity of Being: Letters to a Young Reader<br> By Maria Popova<br><br>Among the diverse
            contributions are letters from<br> Jane Goodall, Neil Gaiman, Jerome Bruner, Shonda <br> Rhimes, Ursula K.
            Le Guin, Yo-Yo Ma, Judy Blume, <br> Lena Dunham, Elizabeth Gilbert, and Jacqueline <br> Woodson, as well as
            a
            ninety-eight-year-old <br> Holocaust survivor, a pioneering oceanographer,<br> and Italy's first woman in
            space. Some of the <br> illustrators, cartoonists, and graphic designers <br> involved are Marianne Dubuc,
            Sean Qualls,
            Oliver<br> Jeffers, Maira Kalman, Mo Willems, Isabelle Arsenault,<br> Chris Ware, Liniers, Shaun Tan, Tomi
            Ungerer, and<br> Art Spiegelman. O'Reilly, a fantasy about family, love, <br> loss, and the power of
            stories. We're sure you'll
            <br> love it, too.

        </div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2/3</div>
        <img class="book2" src="the%20priority%20of%20the%20orange%20tree.jpg" style="width:30%">
        <div class="text2">The Priory of the Orange Tree <br> By Samantha Shannon<br><br>The House of Berethnet has
            ruled Inys for a thousand years.<br> Still unwed, Queen Sabran the Ninth must conceive a <br> daughter to
            protect her realm from destruction--but <br> assassins are getting closer to her door.<br><br>Ead Duryan is
            an outsider at court. Though she has risen to <br> the position of lady-in-waiting, she is loyal to a hidden
            <br>
            society of mages. Ead keeps a watchful eye on Sabran, <br> secretly protecting her with forbidden magic.<br><br>Across
            the dark sea, Tané has trained all her life to be a <br> dragonrider, but is forced to make a choice that
            could
            see <br> her life unravel.<br><br>Meanwhile, the divided East and West refuse to parley, and <br> forces of
            chaos are rising from their sleep.
        </div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img class="book3" src="thank%20you%20omu.jpg" style="width:35%">
        <div class="text3">Thank You, Omu!<br> By Oge Mora <br><br>Everyone in the neighborhood dreams of a taste of<br>
            Omu's delicious stew! One by one, they follow their <br> noses toward the scrumptious scent. And one by one,<br>
            Omu
            offers a portion of her meal. Soon the pot is empty.<br> Has she been so generous that she has nothing left
            <br> for herself?<br><br>Debut author-illustrator Oge Mora brings to life a <br> heartwarming story of sharing and
            community in<br> colorful cut-paper designs as luscious as Omu's stew,<br> with an extra serving of love. An
            author's note explains<br> that "Omu" (pronounced AH-moo) means "queen" in the<br> Igbo language of her parents, but
            growing up, she used <br> it to mean "Grandma." This book was inspired by the<br> strong female role models in Oge
            Mora's life.


        </div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</div><!-- closing container div-->

<div class="footer">
    <p>2720 West 43rd Street Minneapolis, MN 55410 <br> info@wildrumpusbooks.com <br> 612.920.5005</p>
</div>

</body>
</html>