<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Karla" rel="stylesheet">

    <style>
        .header {
            width: 308px;
            height: 133px;
            margin-left: 82px;
        }

        .cat3 {
            height: 40px;
            margin-left: 190px;
            margin-top: 40px;
            position: absolute;
        }

        h1 {
            text-align: center;
            font-family: 'Amatic SC', cursive;
        }

        h2 {
            text-align: center;
            font-family: 'Karla', sans-serif;
            font-size: small;
            margin-top: -10px;
        }

        h3 {
            text-align: center;
            font-family: 'Karla', sans-serif;
            font-size: small;
            color: white;
        }

        .sign {
            position: absolute;
            height: 150px;
            margin-top: 40px;
            margin-left: 60px;
        }

        .door {
            width: 308px;
            height: 445px;
            background-color: #7A4183;
            border: white solid 5px;
            margin-left: 82px;
        }

        .upper_frame {
            width: 369px;
            height: 29px;
            background-color: #7A4183;
            margin-left: 56px;
        }

        .window1 {
            width: 76px;
            height: 76px;
            background-color: #9991A4;
            opacity: 0.6;
            box-shadow: inset 26px 17px 26px rgba(0, 0, 0, 0.25);
            margin-left: 20px;
            margin-top: 20px;
            position: absolute;
        }

        .window2 {
            width: 76px;
            height: 76px;
            background-color: #9991A4;
            opacity: 0.6;
            box-shadow: inset 26px 17px 26px rgba(0, 0, 0, 0.25);
            margin-left: 116px;
            margin-top: 20px;
            position: absolute;
        }

        .window3 {
            width: 76px;
            height: 76px;
            background-color: #9991A4;
            opacity: 0.6;
            box-shadow: inset 26px 17px 26px rgba(0, 0, 0, 0.25);
            margin-left: 212px;
            margin-top: 20px;
            position: absolute;
        }

        .window_big {
            width: 268px;
            height: 329px;
            background-color: #9991A4;
            opacity: 0.6;
            box-shadow: inset 26px 17px 26px rgba(0, 0, 0, 0.25);
            margin-top: 116px;
            margin-left: 20px;
        }

        .lower_frame {
            width: 308px;
            height: 71px;
            background-color: #7A4183;
            position: absolute;
            margin-left: 87px;
            margin-top: -5px;
        }

        .left_frame {
            width: 26px;
            height: 521px;
            background-color: #7A4183;
            position: absolute;
            margin-left: 56px;
        }

        .right_frame {
            width: 26px;
            height: 521px;
            background-color: #7A4183;
            position: absolute;
            margin-left: 399px;
        }


        .navigation {
            width: 700px;
            height: 53px;
            background-color: #7A4183;
            position: absolute;
            margin-left: 590px;
        }

        .floatleft {
            float: left;
        }

        .inner {
            font-family: 'Karla', sans-serif;
            color: white;
            padding: 28px;
            margin-left: 30px;
            margin-top: -28px;
            text-align: center;
        }

        a {
            text-decoration: none;
            font-family: 'Karla', sans-serif;
            color: white;
        }

        a:hover {
            color: #9991A4;
        }

        a:active {
            color: black;
        }

        .cat {
            position: absolute;
            width: 700px;
            margin-left: 590px;
            margin-top: -400px;
        }

        .animals {
            padding: 10px;
            text-align: left;
            font-family: 'Karla', sans-serif;
            color: white;
            font-size: small;
        }

        .rectangle {
            position: absolute;
            width: 250px;
            height: 260px;
            background-color: #9991A4;
            opacity: 0.8;
            margin-left: 590px;
            margin-top: -250px;
        }

        .chicken {
            position: absolute;
            width: 700px;
            margin-left: 590px;
            margin-top: 50px
        }

        .rectangle2 {
            position: absolute;
            width: 250px;
            height: 300px;
            background-color: #9991A4;
            opacity: 0.8;
            margin-left: 1040px;
            margin-top: 400px;
        }

        .cat2 {
            position: absolute;
            width: 700px;
            margin-left: 590px;
            margin-top: 740px;
        }

        .rectangle3 {
            position: absolute;
            width: 250px;
            height: 230px;
            background-color: #9991A4;
            opacity: 0.8;
            margin-left: 590px;
            margin-top: 790px;
        }

        .hours {
            font-family: 'Karla', sans-serif;
            color: white;
            padding: 10px;
            font-size: small;
            text-align: center;
            margin-left: 56px;
            margin-top: 100px;
            position: absolute;
        }
        .footer {
            text-align: center;
            color: #7A4183;
            text-size: x-small;
            margin-top: 1500px;
        }




    </style>

</head>
<body>
<div class="header">
    <img class="cat3" src="3-cat-clipart-10.png">
    <h1>
        Wild
        <br>
        Rumpus
    </h1>
    <h2>
        Books For Young Readers
    </h2>
</div>

<div class="navigation">
    <div class="inner floatleft">
        <p><a href="index.html">Home</a></p>
    </div>
    <div class="inner floatleft">
        <p><a href="about.html">About</a></p>
    </div>
    <div class="inner floatleft">
        <p><a href="books.html">Books</a></p>
    </div>
    <div class="inner floatleft">
        <p><a href="events.html">Events</a></p>
    </div>
    <div class="inner floatleft">
        <p>Account</p>
    </div>
</div>
</div>
<div class="upper_frame"></div>
<div class="left_frame"></div>
<div class="right_frame"></div>
<div class="door">
    <div class="window1"></div>
    <div class="window2"></div>
    <div class="window3"></div>
    <div class="window_big">
        <div>
            <img class="sign" src="sign.png">
            <p class="hours">
                Monday: 10am-5pm <br>
                Tues-Friday: 10am-8pm <br>
                Saturday: 10am-5pm <br>
                Sunday: 12-5pm <br>
            </p>
        </div>
    </div>
</div>
<div class="lower_frame"></div>
<div class="photo1">
    <img class="cat" src="cat.jpg">
    <div class="rectangle">
        <h3>Meet Booker T.</h3>
        <p class="animals">If you come into Wild Rumpus with a stroller, beware: you will likely find yourself with a
            feline stowaway
            named Booker T. Booker's dark, dark eyes give him an air of mystery and intrigue. When it comes down to it,
            though, Booker T. has one priority: finding a cozy place to nap. Some of his favorite spots include the
            recycling bin, under the counter (often with Trini Lopez), a child-sized rocking chair, and, of course,
            strollers.</p>
    </div>
</div>
<div class="photo2">
    <img class="chicken" src="chicken.jpg">
    <div class="rectangle2">
        <h3>Meet Neil DeGrasse Tyson</h3>
        <p class="animals">As poultry representative and the face of Wild Rumpus, Neil DeGrasse Tyson (the chicken, not
            the astrophysicist*) is well loved by staff and customers alike, even though she is often mistaken for a cat
            or some other furry animal. Her eyes may be covered in wild, fluffy feathers, but it you could see them
            you'd probably notice that they belie her kind and gentle nature.

            Although Neil is a bit shy around big crowds and sometimes needs to take a break behind the counter, she
            welcomes a gentle pet when the store is calm.</p>
    </div>
</div>
<div class="photo3">
    <img class="cat2" src="cat2.jpg">
    <div class="rectangle3">
        <h3>Meet Trini Lopez</h3>
        <p class="animals">Trini Lopez may be older and wiser than his feline companions, but he's a feisty
            whippersnapper at heart. He is especially fond of sleeping under the counter hidden from view and eating
            crickets that are meant for tarantula Thomas Jefferson. Some of us might say that Trini is the most
            affectionate of the Wild Rumpus cats, but that's still up for debate. (Serious debate.)</p>
    </div>
</div>
<div class="footer">
    <p>2720 West 43rd Street Minneapolis, MN 55410 <br> info@wildrumpusbooks.com <br> 612.920.5005</p>
</div>
</body>
</html>